[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.6.0

; Build flags
build_flags = 
    -DUSE_SOFTWARE_SERIAL

; Upload port (anpassen bei Bedarf)
; upload_port = COM3

; Monitor settings
monitor_filters = 
    default
    time
